<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/light.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Minesweeper</title>
</head>

<body onload="initGame()" oncontextmenu="return false;">

    <div class="confetti-wrapper">
        <!-- <div class="confetti">Hey</div> -->
    </div>
    <div class="container">
        <div class="mobile-footer pc-hidden">Developed & Designed by Yaron Shapira</div>
        <h1 class="mobile-hidden">Minesweeper</h1>
        <div class="difficulty-container">
            <button class="btn" onclick="changeDifficulty('beginner')">Beginner</button>
            <button class="btn" onclick="changeDifficulty('medium')">Medium</button>
            <button class="btn" onclick="changeDifficulty('expert')">Expert</button>
            <!-- <button class="pc-hidden btn" onclick="changeDifficulty('expertMobile')">Expert</button> -->
        </div>
        <div class="game-container">
            <div class="utilities">
                <button class="hint hold btn" data-title="Hints: 3" onclick="onHint()">💡</button>
                <button class="safe-click btn" data-title="Safe Clicks: 3" onclick="onSafeClick()">🛡️</button>
                <button class="kill-mines btn" data-title="Exterminator: 1" onclick="onKillMines()">💀</button>
                <button class="mega-hint btn" data-title="Mega Hint: 1" onclick="onMegaHint()">🙏</button>
            </div>
            <div class="game-card">

                <div class="info-container">
                    <div class="bombs-remaining">002</div>
                    <button class="smiley btn" onclick="initGame()">😃</button>
                    <div class="timer">000</div>
                </div>
                <div class="board-container">

                </div>
                <div class="info-container-2">
                    <div class="lives">❤️❤️❤️</div>
                    <div>High Score: <span class="high-score"></span></div>
                </div>
            </div>
            <div class="utilities">
                <button class="seven-boom btn" data-title="Seven Boom" onclick="onSevenBoom()">7</button>
                <button class="sandbox btn" data-title="Sandbox" onclick="onSandbox()">🕹️</button>
                <button class="undo btn" data-title="Undo" onclick="onUndo()">⏪</button>
                <button class="toggle-theme btn" data-title="Toggle Theme" onclick="onToggleTheme()">☀️</button>
            </div>
        </div>
        <div class="footer mobile-hidden">Developed & Designed by Yaron Shapira</div>
    </div>


    <script src="js/utils.js"></script>
    <script src="js/mine.js"></script>
    <script src="js/cell.js"></script>
    <script src="js/powerups.js"></script>
    <script src="js/board.js"></script>
    <script src="js/game.js"></script>
</body>

</html>